ID|SEXO|EDAD|RESULTADO
1|Mujer|adulto|7,10
2|Hombre|adulto|11,00
3|Hombre|adulto|5,80
4|Mujer|adulto|8,80
5|Hombre|adulto|8,60
6|Hombre|adulto|8,00
7|Mujer|joven|5,20
8|Mujer|adulto|3,40
9|Hombre|joven|4,00
10|Hombre|joven|5,10
11|Hombre|adulto|11,30
12|Mujer|joven|4,60
13|Mujer|joven|6,40
14|Mujer|joven|11,50
15|Mujer|adulto|4,70
16|Mujer|adulto|5,10
17|Mujer|adulto|7,30
18|Mujer|joven|9,50
19|Mujer|adulto|5,40
20|Hombre|joven|3,50
21|Mujer|joven|6,20
22|Hombre|adulto|10,00
23|Hombre|joven|1,70
24|Hombre|joven|2,80
25|Hombre|joven|3,20
26|Hombre|joven|3,70
27|Mujer|joven|9,80
28|Hombre|adulto|9,40
